2010-02-12 05:17:02
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="116" valign="top"><img src="http://192.168.1.26/projects/more/inhouse/cmsv4/media/cms/cmsEd_no_image.gif" alt="" width="96" height="96" /></td>
<td>
<h2>Author: <span style="color: #ae0000;">Alex Beltechi</span></h2>
<p>Digital Illustrator and graphic design student Alex Beltechi is based in Romania and currently writing tutorials based on personal projects. He also works as a freelancer, enjoys composing piano based music in his non-existent free time and thinks that talking about yourself in 3rd person narrative is pretty cheesy.</p>
</td>
</tr>
</tbody>
</table>
<p>To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this Saturday, November 14th, 2009, Eastern Eastern Standard Time. We'll be announcing the winner next week.</p>
<h3>Stability and Emphasis on Client</h3>
<p>To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this Saturday, November 14th, 2009, Eastern Eastern Standard Time. We'll be announcing the winner next week.</p>
<p><strong>Please note:</strong> <em>Envato staff and people who have written more than two <a href="http://192.168.1.26/projects/more/inhouse/cmsv4/">tutorials/articles for a Tuts+ site</a> are not eligible to enter.</em></p>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<ul>
<li>Praesent id quam sem, eu consequat urna.</li>
<li>Sed egestas malesuada magna, nec volutpat arcu dignissim quis.</li>
<li>Nunc molestie blandit magna, at eleifend ante vulputate id.</li>
<li>Duis tempor pulvinar justo, eget aliquet quam tempor non.</li>
<li>Integer ullamcorper neque eu erat mattis nec cursus elit luctus.</li>
<li>Sed ultrices diam sed nisl adipiscing in mattis nulla hendrerit.</li>
<li>Nullam vel sapien lorem, ac consectetur odio.</li>
</ul>
</td>
<td>
<ul>
<li>Praesent id quam sem, eu consequat urna.</li>
<li>Sed egestas malesuada magna, nec volutpat arcu dignissim quis.</li>
<li>Nunc molestie blandit magna, at eleifend ante vulputate id.</li>
<li>Duis tempor pulvinar justo, eget aliquet quam tempor non.</li>
<li>Integer ullamcorper neque eu erat mattis nec cursus elit luctus.</li>
<li>Sed ultrices diam sed nisl adipiscing in mattis nulla hendrerit.</li>
<li>Nullam vel sapien lorem, ac consectetur odio.</li>
</ul>
</td>
</tr>
</tbody>
</table>