2009-12-31 06:21:21
<h1>Stability and Emphasis on Client</h1>
<p class="Highlight_Text_02">Nov 12th in Contests by Alex Beltechi</p>
<p class="description">To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this <span class="Highlight_Text_04">November 14th, 2009</span>, Eastern Eastern Standard Time. We'll be announcing the winner next week.
<object id="wimpy_button_1" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="35" height="35" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,47,0">
<param name="movie" value="http://192.168.1.26/projects/more/inhouse/cmsv4/cms/editor/plugins/advaudio/audioplayer.swf?theFile=http://192.168.1.26/projects/more/inhouse/cmsv4/media/library/media/audio/example.mp3" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" /><embed type="application/x-shockwave-flash" width="35" height="35" src="http://192.168.1.26/projects/more/inhouse/cmsv4/cms/editor/plugins/advaudio/audioplayer.swf?theFile=http://192.168.1.26/projects/more/inhouse/cmsv4/media/library/media/audio/example.mp3" pluginspage="http://www.macromedia.com/go/getflashplayer" name="wimpy_button_1" bgcolor="#ffffff" quality="high"></embed>
</object>
</p>
<h2>Stability and Emphasis on Client</h2>
<p>To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this Saturday, <span class="Highlight_Text_04">November 14th, 2009</span>, Eastern Eastern Standard Time. We'll be announcing the winner next week.</p>
<div class="cms_cms_highlighted_box">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="116" valign="top"><img src="http://192.168.1.26/projects/more/inhouse/cmsv4/media/cms/cmsEd_no_image.gif" alt="" width="96" height="96" /></td>
<td>
<h2>Author: <span style="color: #ae0000;">Alex Beltechi</span></h2>
<p>Digital Illustrator and graphic design student Alex Beltechi is based in Romania and currently writing tutorials based on personal projects. He also works as a freelancer, enjoys composing piano based music in his non-existent free time and thinks that talking about yourself in 3rd person narrative is pretty cheesy.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="Blockquote">To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this Saturday, November 14th, 2009, Eastern Eastern Standard Time. We'll be announcing the winner next week.</p>
<h3>Stability and Emphasis on Client</h3>
<p>To be eligible to win, all you need to do is leave a comment. Make sure to include your correct email cms_address with your comment so that we can contact you. This giveaway is open worldwide, but make sure to get your comment in before midnight this Saturday, November 14th, 2009, Eastern Eastern Standard Time. We'll be announcing the winner next week.</p>
<p><strong>Please note:</strong> <em>Envato staff and people who have written more than two <a href="http://192.168.1.26/projects/more/inhouse/cmsv4/">tutorials/articles for a Tuts+ site</a> are not eligible to enter.</em></p>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<ul>
<li>Praesent id quam sem, eu consequat urna.</li>
<li>Sed egestas malesuada magna, nec volutpat arcu dignissim quis.</li>
<li>Nunc molestie blandit magna, at eleifend ante vulputate id.</li>
<li>Duis tempor pulvinar justo, eget aliquet quam tempor non.</li>
<li>Integer ullamcorper neque eu erat mattis nec cursus elit luctus.</li>
<li>Sed ultrices diam sed nisl adipiscing in mattis nulla hendrerit.</li>
<li>Nullam vel sapien lorem, ac consectetur odio.</li>
</ul>
</td>
<td>
<ul>
<li>Praesent id quam sem, eu consequat urna.</li>
<li>Sed egestas malesuada magna, nec volutpat arcu dignissim quis.</li>
<li>Nunc molestie blandit magna, at eleifend ante vulputate id.</li>
<li>Duis tempor pulvinar justo, eget aliquet quam tempor non.</li>
<li>Integer ullamcorper neque eu erat mattis nec cursus elit luctus.</li>
<li>Sed ultrices diam sed nisl adipiscing in mattis nulla hendrerit.</li>
<li>Nullam vel sapien lorem, ac consectetur odio.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="cms_Intractive_Table_01">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<colgroup span="1"><col span="1"></col><col span="1" width="110"></col><col span="1" width="110"></col><col span="1" width="110"></col><col span="1" width="110"></col></colgroup><thead> 
<tr>
<th height="27" align="left" valign="middle" scope="col">&nbsp;</th><th align="left" valign="middle" scope="col">
<div>Silver</div>
</th><th align="left" valign="middle" scope="col">
<div>Gold</div>
</th><th align="left" valign="middle" scope="col">
<div>GoldPlus</div>
</th><th align="left" valign="middle" scope="col">
<div>Platinum</div>
</th>
</tr>
</thead> 
<tbody>
<tr class="row_even">
<td height="30" align="left" valign="middle">
<div>Cost</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
</tr>
<tr class="row_odd">
<td height="30" align="left" valign="middle">
<div>Channels Included</div>
</td>
<td align="left" valign="middle">
<div>72</div>
</td>
<td align="left" valign="middle">
<div>72</div>
</td>
<td align="left" valign="middle">
<div>72</div>
</td>
<td align="left" valign="middle">
<div>72</div>
</td>
</tr>
<tr class="row_even">
<td height="30" align="left" valign="middle">
<div>Offers / Promotions</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
<td align="left" valign="middle">
<div>Rs. 1750</div>
</td>
</tr>
<tr class="row_odd">
<td height="30" align="left" valign="middle">
<div>Channels Included</div>
</td>
<td align="left" valign="middle">
<div>Silver - 3 months free Super Value Pack + 1topup</div>
</td>
<td align="left" valign="middle">
<div>Silver - 3 months free Super Value Pack + 1topup</div>
</td>
<td align="left" valign="middle">
<div>Silver - 3 months free Super Value Pack + 1topup</div>
</td>
<td align="left" valign="middle">
<div>Silver - 3 months free Super Value Pack + 1topup</div>
</td>
</tr>
<tr class="row_even">
<td height="30" align="left" valign="middle">
<div>Interactive Services</div>
</td>
<td align="left" valign="middle">
<div>10</div>
</td>
<td align="left" valign="middle">
<div>5</div>
</td>
<td align="left" valign="middle">
<div>15</div>
</td>
<td align="left" valign="middle">
<div>1750</div>
</td>
</tr>
</tbody>
</table>
</div>
<h3>Lorem Ipsum Simply is Dummy text</h3>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </em></p>
<div class="cms_Content_with_Image_01">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="225" align="left" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="215" valign="top"><img src="http://192.168.1.26/projects/more/inhouse/cmsv4/media/cms/cmsEd_defaultImage.gif" alt="" width="200" height="199" /></td>
</tr>
<tr>
<td>
<p><strong>File Type</strong>: JPG<br /><strong>Size</strong>: 2048 px by 1536 px<br /><strong>License</strong>: Creative Commons License</p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
<p>Satin Web and Harmony Web are available now and include concepts like blog, cms_news, security and publish. Like our other web collections these new sets include 26 unique icons and are our most affordable products at $89 each. They include sizes from 16&times;16 to 512&times;512 pixels, scalable vector files.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h3>Address</h3>
<div class="cms_address">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><strong>Store Address:</strong><br />137 Lwr. Georges St.<br />Dun Laoghaire, Co. Dublin<br />Ph: 00-353-1-2809363<br />Fax: 00-353-1-2843799<br />E-mail: <a href="http://192.168.1.26/projects/more/inhouse/cmsv4/">info@jujushoes.com</a></td>
<td width="60">&nbsp;</td>
<td><strong>Store Address:</strong><br />137 Lwr. Georges St.<br />Dun Laoghaire, Co. Dublin<br />Ph: 00-353-1-2809363<br />Fax: 00-353-1-2843799<br />E-mail: <a href="http://192.168.1.26/projects/more/inhouse/cmsv4/">info@jujushoes.com</a></td>
</tr>
</tbody>
</table>
</div>
<p><a class="Button" href="http://192.168.1.26/projects/more/inhouse/cmsv4/">Click here for Download</a></p>
<hr />
<ol>
<li>Praesent id quam sem, eu consequat urna.</li>
<li>Sed egestas malesuada magna, nec volutpat arcu dignissim quis.</li>
<li>Nunc molestie blandit magna, at eleifend ante vulputate id.</li>
<li>Duis tempor pulvinar justo, eget aliquet quam tempor non.</li>
<li>Integer ullamcorper neque eu erat mattis nec cursus elit luctus.</li>
<li>Sed ultrices diam sed nisl adipiscing in mattis nulla hendrerit.</li>
<li>Nullam vel sapien lorem, ac consectetur odio.</li>
</ol>